# P2-AP1-Vismar_20190425-

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Vismar_20190425.csproj  P2-AP1-Vismar_20190425.sln
BLL/: ProyectosBLL.cs  TiposTareasBLL.cs  Utilidades.cs  Utlidades.cs
DAL/: Contexto.cs
DATA/: P2-AP1_Vismar-20190425.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  TiposTareas.cs
Migrations/: 20211109033320_Migracion_Inicial.Designer.cs  20211109033320_Migracion_Inicial.cs  20211109035110_Migracion_Inicial.Designer.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTiposTareas.xaml  cTiposTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
